<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3c5b2ba80224381856c9cbc1c0c5728" Name="Diagram1">
        <EntityTypeShape EntityType="LisconVT.DBModel.DevGroup" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="LisconVT.DBModel.Device" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="LisconVT.DBModel.DeviceLog" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="LisconVT.DBModel.DeviceRuntime" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="LisconVT.DBModel.User" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="LisconVT.DBModel.FK_DevGroup_DevGroup" />
        <AssociationConnector Association="LisconVT.DBModel.FK_Device_DevGroup" />
        <AssociationConnector Association="LisconVT.DBModel.FK_DeviceLog_Device" />
        <AssociationConnector Association="LisconVT.DBModel.FK_DeviceRuntime_Device" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>